<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8B4E2"
    tools:context=".CriarTask"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="91dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="331dp"
        android:layout_height="110dp"
        android:fontFamily="@font/poestenone"
        android:text="Informações"
        android:textAlignment="center"
        android:textColor="#210B2C"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089" />

    <Button
        android:id="@+id/Cancelar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964" />

    <TextView
        android:id="@+id/Nome"
        android:layout_width="216dp"
        android:layout_height="54dp"
        android:background="#9C81A3"
        android:fontFamily="@font/poestenone"
        android:text="Nome: "
        android:textAlignment="center"
        android:textColor="#210B2C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342" />

    <TextView
        android:id="@+id/Desc"
        android:layout_width="220dp"
        android:layout_height="135dp"
        android:background="#9C81A3"
        android:fontFamily="@font/poestenone"
        android:text="Descrição: "
        android:textAlignment="center"
        android:textColor="#210B2C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.511" />


</androidx.constraintlayout.widget.ConstraintLayout>